<DOCTYPE! html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Marcelo Log in form</title>
	<style>
	body	{
		background: #12c2e9;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #12c2e9, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #12c2e9, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
	.modal:hover {
		box-shadow: 0 30px 30px 0 rgba(0,0,0,0.2);
	}
	input[type=text] {
		width: 70%;
		margin: 8px 0;
		box-sizing: border-box;
		border: none;
		border-bottom: 2px solid black;
		background-color: transparent;
		outline: none;
		padding: 10px;
	}
	input[type=password] {
		width: 70%;
		margin: 8px 0;
		box-sizing: border-box;
		border: none;
		border-bottom: 2px solid black;
		background-color: transparent;
		outline: none;
		padding: 10px;
	}
	.login	{
		width: 44%;
		color: black;
		text-decoration: none;
		padding: 10px;
		background-image: radial-gradient(circle at 110% 50%, #090c0f, skyblue);
		border: 0;
		border-radius: 5px;
		font-family: arial;
		font-weight: bolder;
		font-size: 15px;
		cursor: pointer;
	}
	.modal {
		position: absolute;
		left: 50%;
		top: 50%; 
		margin-left: -190px;
		margin-top: -270px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 25%;
		border-radius: 40px;
		border: 3px solid #d1d1d1;
		background-image: radial-gradient(circle at 30% -5%, #bd9598, white);
	}
	.signup {
		width: 50%;
		color: white;
		text-decoration: none;
		padding: 9px;
		background-color: #34c759;
		border: 0;
		border-radius: 20px;
		font-family: arial;
		font-height: bold;
		font-size: 15px;
		cursor: pointer;
	}
	a	{
		text-decoration: none;
		color: #2b59a2;
	}
	</style>
</head>
<body>
	<center><div class="modal">
		<div class="body">
			<div class="content">
				<div class="container">
					<br><br><img src="./img/sjclogo.webp" width="80%">
					<form action="/action_page.php">
						<h1 style="font-family: arial;">LOG IN</h1>
						<label class="userpass">
							<input type="text" class="text" placeholder="  Username" required><br>
							<input type="password" placeholder="  Password" required>
						</label><br><br>
						<input type="submit" class="login" value="LOGIN"><br><br>
						<p style="font-family: arial;">Don't have account? <a href="register.html">Sign Up</a></p><br><br>
					</form>	
				</div>
			</div>
		</div>
	</div>
</body>
<html>