<DOCTYPE! html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Marcelo Registration form</title>
	<style>
	body	{
		background: #12c2e9;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #12c2e9, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #12c2e9, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	.modal:hover {
		box-shadow: 0 30px 30px 0 rgba(0,0,0,0.2);
	
	}
	input[type=text] {
		width: 70%;
		margin: 8px 0;
		box-sizing: border-box;
		border: none;
		border-bottom: 2px solid black;
		background-color: transparent;
		outline: none;
		padding: 10px;
	}
	input[type=password] {
		width: 70%;
		margin: 8px 0;
		box-sizing: border-box;
		border: none;
		border-bottom: 2px solid black;
		background-color: transparent;
		outline: none;
		padding: 10px;
	}
	.signup	{
		
		width: 50%;
		color: black;
		text-decoration: none;
		padding: 8px;
		background-image: radial-gradient(circle at 110% 50%, #090c0f, skyblue);
		border: 0;
		border-radius: 5px;
		font-family: arial;
		font-weight: bolder;
		font-height: bold;
		font-size: 15px;
		cursor: pointer;
	}
	.modal {
		position: absolute;
		left: 50%;
		top: 50%; 
		margin-left: -190px;
		margin-top: -270px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 25%;
		border-radius: 40px;
		border: 3px solid #d1d1d1;
		background-image: linear-gradient(to bottom, white 0%, #66ccff 100%);
	}
	a	{
		text-decoration: none;
		color: #2b59a2;
	}
	input[type=email] {
		width: 70%;
		margin: 8px 0;
		box-sizing: border-box;
		border: none;
		border-bottom: 2px solid black;
		background-color: transparent;
		outline: none;
		padding: 10px;
	}
	.back {
		text-decoration: none;
		padding: 6px;
		background-color: transparent;
		border: 0;
		border-radius: 20px;
		font-family: arial;
		font-height: bold;
		font-size: 15px;
		cursor: pointer;
		transition: 0.7s;
		outline: none;
		position: absolute;
		margin-top: 10px;
		margin-left: 5%;
		float: left;
	}
	
	</style>
</head>
<body>
	<div class="modal"><button class="back" onclick="goBack()"><a href="index.html"><img src="./img/back.png" width="30px" height="30px"></a></button>
		<div class="body">
			<div class="content">
				<center><div class="container">
					<br>
					<form action="/action_page.php">
						<br><h1 style="font-family: arial;float: left;margin-left: 20px;">Sign up</h1>
						<label class="userpass">
							<input type="text" class="text" placeholder="  Username" required><br>
							<input type="email" class="email" placeholder="  Email" required><br>
							<input type="text" class="text" placeholder="  Password" required><br>
							<input type="text" class="text" placeholder="  Confirm password" required>
						</label><br><br>
						<p style="font-family: arial; font-size:14px; font-weight: lighter;"><input type="radio" value="1">I accept the <a href="#">Terms</a> of use & <a href="#">Privacy policy</a>.</p><br>
						<input type="submit" class="signup" value="Sign Up"><br><br><br>
					</form>	
				</div>
			</div>
		</div>
	</div>
</body>
<html>